MONGODB_URL=mongodb+srv://NebnebMaster2DevWeb:YBNSOGzW8sqHD744@studentfriends.96oa2.mongodb.net/?retryWrites=true&w=majority&appName=StudentFriends


MONGO_DATABASE_ATLAS="mongodb+srv://NebnebMaster2DevWeb:YBNSOGzW8sqHD744@studentfriends.96oa2.mongodb.net/StudentFriends"
